<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
    {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:') !!}
    {!! Form::select('$FIELD_NAME$', $INPUT_ARR$, null, ['class' => 'form-control']) !!}
</div>

------------------------------------------------------

<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6 {{ $errors->has('$FIELD_NAME$')? 'has-error' : '' }}">
    {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:', ['class' => 'control-label']) !!}
     {!! Form::label('$FIELD_NAME$', trans('$MODEL_NAME_PLURAL_CAMEL$.$FIELD_NAME$'), ['class' => 'control-label']) !!}
    {!! Form::select('$FIELD_NAME$', $INPUT_ARR$, null, ['class' => 'form-control']) !!}
    {!! $errors->has('$FIELD_NAME$')? '<p class="help-block"> '.$errors->first('$FIELD_NAME$').' </p>':'' !!}
    {!! $errors->has('$FIELD_NAME$')? '<p class="help-block"> '.$errors->first(trans('$MODEL_NAME_PLURAL_CAMEL$.$FIELD_NAME$')).' </p>':'' !!}
</div>

<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-md-3 col-sm-3">
    {!! Form::label('$FIELD_NAME$', trans('$MODEL_NAME_PLURAL_CAMEL$.$FIELD_NAME$')) !!}
    {!! Form::select('$FIELD_NAME$', $INPUT_ARR$, (isset($$MODEL_NAME_PLURAL_CAMEL$) ? $$MODEL_NAME_PLURAL_CAMEL$->$FIELD_NAME$ : null), ['id' => '$FIELD_NAME$', 'class' => 'form-control']) !!}
</div>
{{-- AddToLang '$FIELD_NAME$' => '$FIELD_NAME_TITLE$', --}}
