<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
    {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:') !!}
    {!! Form::text('$FIELD_NAME$', null, ['class' => 'form-control']) !!}
</div>

<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6 col-md-6 col-lg-6">
    {!! Form::label('$FIELD_NAME$', trans('$MODEL_NAME_PLURAL_CAMEL$.$FIELD_NAME$')) !!}
    {!! Form::text('$FIELD_NAME$', null, ['class' => 'form-control']) !!}
    {!! $errors->has('$FIELD_NAME$')? '<p class="help-block"> '.$errors->first('trans($MODEL_NAME_PLURAL_CAMEL$.$FIELD_NAME$')).' </p>':'' !!}
</div>
{{-- AddToLang '$FIELD_NAME$' => '$FIELD_NAME_TITLE$', --}}
