@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        RepairPro
Version:        1.0
Primary use:    RepairPro | Computer Repair & Mobile Servicing HTML Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-RepairPro/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-repairpro.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|family=Raleway:400,200,300,500,600,700,800,900|family=Titillium+Web:400,200,300,600,700,900);

 
// Initialize Variables
@import "less-RepairPro/variables.less";
@import "less-RepairPro/mixins.less";
// Typography
@import "less-RepairPro/typography.less";

// Common Styles
@import "less-RepairPro/common.less";
@import "less-RepairPro/extra.less";
@import "less-RepairPro/overlay.less";

// Header
@import "less-RepairPro/header.less";

// Nav
@import "less-RepairPro/nav.less";

// Content Blocks
@import "less-RepairPro/topbar.less";
@import "less-RepairPro/inner-header-title.less";
@import "less-RepairPro/vertical-nav.less";
@import "less-RepairPro/menu-full-page.less";
@import "less-RepairPro/boxed-layout.less";
@import "less-RepairPro/form.less";
@import "less-RepairPro/side-push-panel.less";
@import "less-RepairPro/box-hover-effect.less";
@import "less-RepairPro/work-gallery.less";
@import "less-RepairPro/gallery-isotope.less";
@import "less-RepairPro/sliders.less";
@import "less-RepairPro/home.less";
@import "less-RepairPro/about.less";
@import "less-RepairPro/contact.less";
@import "less-RepairPro/services.less";
@import "less-RepairPro/shop.less";
@import "less-RepairPro/blog.less";
@import "less-RepairPro/our-services-gallery.less";
@import "less-RepairPro/causes.less";
@import "less-RepairPro/event.less";

// Shortcodes
@import "less-RepairPro/shortcodes.less";


// Widgets
@import "less-RepairPro/widgets.less";


// Footer
@import "less-RepairPro/footer.less";